<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="./dist/css/all.min.css">
    <title>week_6</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <h1 class="m-0"><a class="navbar-brand d’Perfume-logo m-0" href="index.html">d’Perfume</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active mx-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-store-alt mr-1"></i>Product</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="login.html">
                            <i class="fas fa-user mr-1"></i>log in</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-heart mr-1"></i>Wishlist</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="#">
                            <i class="fas fa-shopping-cart mr-1"></i>Cart(3)</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="banner mb-5">
        <div class="container d-flex justify-content-lg-end justify-content-center">
            <div class="banner-text text-white d-flex flex-column justify-content-center">
                <h2>Perfume your day</h2>
                <p>A perfume is like a piece of clothing, a message, a way of presenting oneself a costume that
                    according to
                    the person who wears it.</p>
                <div class="banner-btn btn rounded-pill">Shop now</div>
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="row flagship-product list-unstyled pb-5">
            <li class="product-item d-lg-flex flex-lg-row-reverse">
                <div class="col-lg-6 product-photo">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index2.jpg"
                        alt="product-photo">
                </div>
                <div class="col-lg-6 product-text d-flex flex-column justify-content-center align-item-center p-5">
                    <h3>Gabrielle CHANEL</h3>
                    <p>全新嗅覺體驗，花香四溢、明亮馥郁。結合茉莉、依蘭依蘭、橙花和最迷人的格拉斯晚香玉之花香，呈現出夢幻花香氣息。 極具女性特質的香奈兒嘉柏麗香水，專為光芒四射的她而生。</p>
                    <a href="#" class="product-btn btn text-primary text-left p-0">查看更多</a>
                </div>
            </li>
            <li class="product-item d-lg-flex">
                <div class="col-lg-6 product-photo">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index3.png"
                        alt="product-photo">
                </div>
                <div class="col-lg-6 product-text d-flex flex-column justify-content-center align-item-center p-5">
                    <h3>Five O’clock Au Gingembre</h3>
                    <p>生薑與溫醇的肉桂香、紅糖的香甜摻和成一氣，溫暖微辛的氣息反倒形成一股輕煙氤氳開來，還帶點微微煙醺感漫溢在整個鼻息之間，細聞之下,又還有溫溫淡淡的木香，溫和而暖心。</p>
                    <a href="#" class="product-btn btn text-primary text-left p-0">查看更多</a>
                </div>
            </li>
            <li class="product-item d-lg-flex flex-lg-row-reverse">
                <div class="col-lg-6 product-photo">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index4.jpg"
                        alt="product-photo">
                </div>
                <div class="col-lg-6 product-text d-flex flex-column justify-content-center align-item-center p-5">
                    <h3>CHANEL N°5</h3>
                    <p>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</p>
                    <a href="#" class="product-btn btn text-primary text-left p-0">查看更多</a>
                </div>
            </li>
            <li class="product-item d-lg-flex">
                <div class="col-lg-6 product-photo-long">
                    <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index5.jpg"
                        alt="product-photo">
                </div>
                <ul class="col-lg-6 product-text p-5 list-unstyled">
                    <li class="product-text-item">
                        <h3>1.<br>
                            Levels of Preventive Maintenance Compliance
                        </h3>
                        <p>
                            The core idea of preventative maintenance is the performance of proactive actions against
                            unscheduled downtime in order to identify potential defects before they evolve into
                            something more severe.
                        </p>
                    </li>
                    <li class="product-text-item">
                        <h3>2.<br>
                            Percentage of Planned Maintenance
                        </h3>
                        <p>
                            The planned maintenance percentage is the total planned maintenance time in your CMMS
                            software over a date range over the total number of hours of a service performed by the
                            technicians.
                        </p>
                    </li>
                    <li class="product-text-item">
                        <h3>3.<br />
                            Critical percentage of planned maintenance
                        </h3>
                        <p>
                            Calculating the critical percentage of planned maintenance will help you prioritize the most
                            important operations that should be performed immediately.
                        </p>
                    </li>

                    <a href="#" class="product-btn btn btn-outline-dark rounded-pill d-block">
                        Plan a free online training
                    </a>
                </ul>
            </li>
        </ul>
    </div>

    <div class="bg-light">
        <div class="container">
            <ul class="row discount-product list-unstyled pt-5 pb-5 mb-5">
                <li class="col-12 col-lg-4 discount-item">
                    <div class="discount-photo mb-2">
                        <a href="#">
                            <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index6.jpg"
                                alt="discount-photo">
                        </a>
                    </div>
                    <h3>Poppy & Barley</h3>
                    <p>Jo Malone</p>
                    <p>NT$1,380<del class="d-inline ml-2">NT$1,580</del></p>
                </li>
                <li class="col-12 col-lg-4 discount-item">
                    <div class="discount-photo mb-2">
                        <a href="#"><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index7.jpg"
                                alt="discount-photo">
                        </a>
                    </div>
                    <h3>Body Wash</h3>
                    <p>Curology</p>
                    <p>NT$1,580</p>
                </li>
                <li class="col-12 col-lg-4 discount-item">
                    <div class="discount-photo mb-2 sold-out-item">
                        <a href="#" class="disabled" tabindex="-1"><img
                                src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index8.jpg"
                                alt="discount-photo">
                        </a>
                        <div class="sold-out-style d-flex justify-content-center align-items-center">
                            <h3>Sold out</h3>
                        </div>
                    </div>
                    <h3>Apple Cider Vinegar Capsule</h3>
                    <p>Tonik</p>
                    <p>NT$1,580</p>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <ul class="row recycling-service list-unstyled mb-5">
            <li class="col-12 col-lg-8 recycling-item mb-lg-0 mb-2">
                <img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/index9.jpg"
                    alt="recycling-service-photo">
            </li>
            <li class="col-12 col-lg-4 recycling-item d-flex flex-column justify-content-center">
                <h3>Bottle-Recycling</h3>
                <p>Recycle your used empty bottles and be rewarded!</p>
                <p>
                    For the past 10 years, we have collected over 800,000 bottles through Empty Bottle Recycling
                    Campaign and planted more than 860 pine trees for a better environment.For the past 10 years, we
                    have collected over 800,000 bottles through Empty Bottle Recycling Campaign and planted more than
                    860 pine trees for a better environment.
                </p>
                <a href="#" class="product-btn btn text-primary text-left p-0">查看更多</a>
            </li>
        </ul>
    </div>

    <footer>
        <div class="bg-photo">
            <div class="container subscribe d-flex flex-column justify-content-center">
                <h4 class="mb-4 text-black-50">記得<br>
                    訂閱以獲取更多資訊！</h4>
                <ul class="input-group list-unstyled">
                    <li>
                        <input type="email" class="form-control btn-outline-primary bg-white rounded-0"
                            placeholder="Your email address">
                    </li>
                    <li class="input-group-append">
                        <button class="btn btn-primary rounded-0" type="submit">Subscribe</button>
                    </li>
                </ul>
            </div>
    
            <ul class="copyright list-unstyled bg-primary m-0 p-2 text-white">
                <div class="container d-flex align-items-center p-0">
                    <li class="copyright-item">
                        <a class="d’Perfume-logo-white m-0 p-2" href="index.html">d’Perfume</a>
                    </li>
                    <li class="copyright-item ml-lg-3 ml-auto p-2">© 2020. All Rights Reserved.
                    </li>
                    <li class="copyright-item ml-auto d-lg-block d-none">
                        <a href="product.html" class="text-white p-2">Product</a>
                    </li>
                    <li class="copyright-item ml-4 d-lg-block d-none">
                        <a href="mypage.html" class="text-white p-2">MyPage</a>
                    </li>
                    <li class="copyright-item ml-4 d-lg-block d-none">
                        <a href="#" class="text-white p-2">Contact</a>
                    </li>
                </div>
            </ul>
        </div>
    </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>